{
    "version" : 2,
    "builds" : [
        {
            "src" : "server.js",
            "use" : "@vercel/node"
        }
    ],
    "routes": [
        {
            "type": "exact",
            "src": "/(.*)",
            "dest": "/"
            }
            ]
}